# Illustrate

./: .gitignore  Illustrate.sln  Vulkan.sln
Illustrate/: BaseIllustrateResource.cs  BufferMemory.cs  GraphicsContext.cs  GraphicsPipelineContext.cs  Helpers.cs  IInstance.cs  IWindow.cs  Illustrate.csproj  LayerNames.cs  LayerProperties.cs  Size.cs  SwapchainContext.cs  Texture.cs  Vulkan.cs  Window.cs
Illustrate.HelloTriangle/: Illustrate.Windows.HelloTriangle.csproj  LayerNames.cs  Program.cs  packages.config
Illustrate.HelloTriangle/Properties/: AssemblyInfo.cs
Illustrate.Vulkan/: Illustrate.Vulkan.csproj  Layer.cs  PhysicalDeviceExtensions.cs
Illustrate.Vulkan.SpirV/: Illustrate.Vulkan.SpirV.csproj
Illustrate.Vulkan.SpirV/Properties/: AssemblyInfo.cs
Illustrate.Vulkan.Tests/: Illustrate.Vulkan.Tests.csproj
Illustrate.Vulkan.Tests/Properties/: AssemblyInfo.cs
Illustrate.Vulkan.Tests/SpirV/: ByteArrayTests.cs
Illustrate.Vulkan/Properties/: AssemblyInfo.cs
Illustrate.Windows/: Illustrate.Windows.csproj  Window.cs
Illustrate.Windows/Properties/: AssemblyInfo.cs
Illustrate/DataObjects/: UniformBufferObject.cs  Vertex.cs
Illustrate/Descriptors/: DescriptorCollection.cs  DescriptorKey.cs  DescriptorManager.cs
Illustrate/Exceptions/: ValidationErrorException.cs
Illustrate/Factories/: GraphicsContextCreateInfo.cs  GraphicsContextFactory.cs  GraphicsPipelineContextFactory.cs  InstanceFactory.cs  PhysicalDeviceFactory.cs  QueueFamilyIndices.cs  RenderPassFactory.cs  SwapchainContextFactory.cs  SwapchainSupportDetails.cs
Illustrate/Properties/: AssemblyInfo.cs
Illustrate/Shaders/: PipelineDetails.cs  ShaderStage.cs  ShaderStageDetails.cs  ShaderStageDetailsCollection.cs  UniformDetails.cs
LunarGVulkan/: LunarGVulkan.csproj  MyDevice.cs  MyGpu.cs  MyInstance.cs  MySurface.cs  Program.cs
LunarGVulkan/Properties/: AssemblyInfo.cs
SilkTutorial/: HelloTriangleApplication.cs  Helpers.cs  Program.cs  QueueFamilyIndices.cs  Readme.md  RenderFrame.cs  SilkTutorial.csproj  SwapChainSupportDetails.cs  Vertex.cs
SilkTutorial/shaders/: shader.frag  shader.vert
Vulkan/: Vulkan.csproj
Vulkan.Tests/: NativeTests.cs  Vulkan.Tests.csproj  packages.config
VulkanIn30Minutes/: FragmentModule.cs  Frame.cs  MemoryTypeInfo.cs  Program.cs  VertexModule.cs  VulkanIn30Minutes.csproj  packages.config
VulkanIn30Minutes/Properties/: AssemblyInfo.cs
VulkanTutorial/: Program.cs  SwapChain.cs  SwapChainBuffer.cs  VulkanTutorial.csproj
VulkanTutorial/Properties/: AssemblyInfo.cs
(+20 files in other folders)
