<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="VulkanSharp.Windows" Version="1.0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Illustrate\Illustrate.csproj" />
  </ItemGroup>
</Project>