<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VulkanSharp.Windows" Version="1.0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Illustrate.Vulkan\Illustrate.Vulkan.csproj" />
    <ProjectReference Include="..\Illustrate.Windows\Illustrate.Windows.csproj" />
  </ItemGroup>
</Project>